CLOUDINARY_CLOUD_NAME=dvumaom62
CLOUDINARY_API_KEY=547778533219116
CLOUDINARY_API_SECRET=Jutto3JTrexNu3miiUAqOW1UIlU
MONGODB_URL=mongodb+srv://basseyiyene:basseywealth@cluster0.7wdbzln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0