CLOUDINARY_CLOUD_NAME=dvumaom62
CLOUDINARY_API_KEY=547778533219116
CLOUDINARY_API_SECRET=Jutto3JTrexNu3miiUAqOW1UIlU
MONGODB_URL=mongodb+srv://basseyiyene:basseywealth@cluster0.7wdbzln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mysecret
PAYSTACK_SECRET_KEY=sk_test_6b1b6a786e6be7c774760ffc36e90d2faf03907d
EMAIL_USER=basseyiyene@gmail.com
EMAIL_PASSWORD=fmws fltu ovuy muzd

